DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ts25b9043
DB_NAME = events_db

WEATHER_API_KEY = KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==

YOUR_DISTANCE_API_CODE = IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==